#detail
  .relative
    position: relative
  .slide_pager
    font-size: 100px
  #prev
    font-size: 100px
    position: absolute
    top: 50%
    left: -70px
  #next
    position: absolute
    top: 50%
    right: -70px
  .brand
    position: absolute
    top: 0px
    right: 0px
    z-index: 20
  .pager
    margin-top: 20px
    float: left
    text-align: left

  #slideshow
    margin: 0px
    height: 780px
    img
      width: 780px