body.bc-app
  padding: 60px
  .navbar .navbar-inner
    background: #5eaae5
    /* Old browsers
    background: -moz-linear-gradient(top, #5eaae5 0%, #005695 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5eaae5), color-stop(100%, #005695))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #5eaae5 0%, #005695 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #5eaae5 0%, #005695 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #5eaae5 0%, #005695 100%)
    /* IE10+
    background: linear-gradient(to bottom, #5eaae5 0%, #005695 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5eaae5', endColorstr='#005695',GradientType=0 )
    /* IE6-9
    color: #fff